<DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet">
        <title>IT'S ME!</title>
</head>

    <style>
    
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            font-family: 'Poppins', sans-serif;
            background-color: #5d4954;
        }
        
        .logo{
            color: beige;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }
        
        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 40%;
        }
        
        .nav-links li{
            list-style: none;
        }
        
        .nav-links a{
            color: beige;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }
    
        h2{
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight:bold;
            text-align: center;
            justify-content: center;
            color:black;
        }
        
        h3{
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            text-align: left;
            text-align: center;
            color: black;
        }
        
        article {
            float: center;
            padding: 100px;
            width: 100%;
            height: 1400px; 
        }
        
        .column{
            float:left;
            width: 33.33%;
            padding: 5px
        }
        
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        
        p{
            font-family: "Poppins", sans-serif;
            text-align: center;
            font-weight: 500;
        }
        
        .img-resize{
            height: 250px;
            width: 250px;
            display: block;
            justify-items: center center;
        }
        
        .container{
        padding: 80px 120px;
        background-color:mediumslateblue;
        }
        
        footer {
        background-color: #5d4954;
        color: #f5f5f5;
        padding: 32px;
        }
        
        body {
            background-image: url(back7.jfif);
        }
    
    
    </style>    
    
<body id="#page2" data-target="nav-links">
    
    <nav>
        <div class="logo">
            <h4>syazwan</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">me!</a>
            </li>
             <li>
                <a href="background.html">Background</a>
            </li>
             <li>
                <a href="hobby.html">Hobby</a>
            </li>
             <li>
                <a href="music.html">Music</a>
            </li>
             <li>
                <a href="studies.html">Studies</a>
            </li>
            
        </ul>
    </nav>
    
    <h2>my background</h2>
        
    <center>
    <div class="row">
            <div class="column">
            <img class="img-resize" src="fam1.jpeg" >
            <p>2017</p>
            </div>
        
            <div class="column">
            <img class="img-resize" src="fam3.jpeg" >
            <p>2019</p>     
            </div>
        
            <div class="column">
            <img class="img-resize" src="fam2.jpeg" >
            <p>2020</p>     
            </div>
                 

        
        </div>
    </center> 
    <div class="container">
        <h3>WAHHHHHH!?!? Still here aaa you guys?? I am delighted to tell you guys my story. Well, you have entered to my background.</h3>
        
        
        <h3> &#128525; My origin &#128525; </h3>
        <p>Both of my parents are not from the same place. My father's origin is from Sibu where I'm now currently living. While my mother is from Kuching. Remember from the last page i told that I'm from Kuching. Well, the story is that all of my sibling including me were all born in Kuching, but raised in Sibu. I gotta say, my parents decisions were quite awesome. Alright, sibling. I am the eldest among my sibling. Syahindah, the middle child and the youngest Syahrul. Yes, all our name starts with letter "S".</p>
        
        <p>Well, moving on. A humble background, shall i say. Growing up in Sibu, I've learnt a lot. Working hard for my grades until i can step into university life are one of my goals. And right now, I am here. Okey this part of the story, I'll share later alright people. Always compete among the best. Through this i learn a lot about my self more than thinking of winning. A life lesson. My background says it all about it. Realising that, the true competition wasn't among others, but with ourselves.  </p>
        <p>Always remember, Life is short, Make the most of it !</p>
    
        
    </div>
</body>
    
    <footer class="text-center">
        
        <a class="up-arrow" href="#page1" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Join the Train <a href="https://www.instagram.com/pugs99_/" data-toggle="tooltip" title="Visit Instagram">Here</a></p> 
        
    </footer>
    
</html>    