<DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet">
        <title>IT'S ME!</title>
</head>

    <style>
    
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            font-family: 'Poppins', sans-serif;
            background-color: #5d4954;
        }
        
        .logo{
            color: beige;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }
        
        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 40%;
        }
        
        .nav-links li{
            list-style: none;
        }
        
        .nav-links a{
            color: beige;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }
    
        h2{
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight:bold;
            text-align: center;
            justify-content: center;
            color:black;
        }
        
        h3{
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            text-align: left;
            text-align: center;
            color: black;
        }
        
        article {
            float: center;
            padding: 100px;
            width: 100%;
            height: 1400px; 
        }
        
        .column{
            float:left;
            width: 33.33%;
            padding: 5px
        }
        
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        
        p{
            font-family: "Poppins", sans-serif;
            text-align: center;
            font-weight: 500;
        }
        
        .img-resize{
            height: 250px;
            width: 250px;
            display: block;
            justify-items: center center;
        }
        
        .container{
        padding: 80px 120px;
        background-color:crimson;
        }
        
        footer {
        background-color: #5d4954;
        color: #f5f5f5;
        padding: 32px;
        }
        
        #slider{
            overflow: hidden;
        }
        
        #slider figure{
            position: relative;
            width: 500%;
            margin: 0;
            left:0;
            animation: 20s slider infinite;
        }
        
        #slider figure img{
            width: 20%;
            float: left;
        }
        
        @keyframes slider{
            0%{
                left: 0;
            }
            20%{
                left: 0;
            }
            25%{
                left: -100%;
            }
            45%{
                left: -100%;
            }
            50%{
                left: -200%;
            }
            70%{
                left: -200%;
            }
            75%{
                left: -300%;
            }
            95%{
                left: -300%;
            }
            100%{
                left: -400%;
            }
        }
        
        body {
            background-image: url(back2.jpg);
        }
    
    
    </style>    
    
<body id="#page2" data-target="nav-links">
    
    <nav>
        <div class="logo">
            <h4>syazwan</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">me!</a>
            </li>
             <li>
                <a href="background.html">Background</a>
            </li>
             <li>
                <a href="hobby.html">Hobby</a>
            </li>
             <li>
                <a href="music.html"    >Music</a>
            </li>
             <li>
                <a href="studies.html">Studies</a>
            </li>
            
        </ul>
    </nav>
    
    <h2>my hobby</h2>
        
    <div id="slider">
        <figure>
            <img src="hoby1.jpg">
            <img src="hoby2.jpeg" height="750px" >
            <img src="hoby3.jpg">
            <img src="hoby4.jpg">
            <img src="hoby1.jpg">
        </figure>
    </div>    
    
    
    <div class="container">
        <h3></h3>
        
        
        <h3> &#128526; My Hobby &#128526; </h3>
        <p>My gamer tag, makcikcanteen. Yes, i know mak cik. Well, no one has ever use this game though. I have been using this name from the moment i started playing game as my hobby. As you can see, these are some of the game that I play for more than an hour! I had so much fun playing these games with my friends. Not gonna lie, sometime things get a bit hot hahhha. Well, its a games. &#128514;</p>
        
        <p>Valorant, Dota2 and CSGO are the games that i have been playing for almost 6 or 7 years now. And yes, the fun never ends. I got my first gaming keyboard which is Razer Blackwidow Tournament Edition in 2018. Up until now, i still using the same keyboard. Love this keyboard so much &#128150; !!  </p>
        <p>Keep in mind to gamers out there!</p>
        <p>Games give you a chance to excel, and if you're playing in good company you don't even mind if you lose because you had the enjoyment of the company during the course of the game.</p>
        <p> &#128175;</p>
        
    </div>
</body>
    
    <footer class="text-center">
        
        <a class="up-arrow" href="#page1" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Join the Train <a href="https://www.instagram.com/pugs99_/" data-toggle="tooltip" title="Visit Instagram">Here</a></p> 
        
    </footer>
    
</html>    