<DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet">
        <title>IT'S ME!</title>
</head>

    <style>
    
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            font-family: 'Poppins', sans-serif;
            background-color: #5d4954;
        }
        
        .logo{
            color: beige;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }
        
        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 40%;
        }
        
        .nav-links li{
            list-style: none;
        }
        
        .nav-links a{
            color: beige;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }
    
        h2{
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight:bold;
            text-align: center;
            justify-content: center;
            color:black;
        }
        
        h3{
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            text-align: left;
            color: black;
        }
        
        article {
            float: center;
            padding: 100px;
            width: 100%;
            height: 1400px; 
        }
        
        .column{
            float:left;
            width: 33.33%;
            padding: 5px
        }
        
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        
        p{
            font-family: "Poppins", sans-serif;
            text-align: center;
            font-weight: 500;
        }
        
        .img-resize{
            height: 350px;
            width: 350px;
            display: block;
            justify-items: center center;
        }
        
        .container{
        padding: 80px 120px;
        background-color:mediumpurple;
        }
        
        footer {
        background-color: #5d4954;
        color: #f5f5f5;
        padding: 32px;
        }
        
        body {
            background-image: url(back10.jpg);
        }
    
    
    </style>    
    
<body id="#page1"  data-target="nav-links">
    
    <nav>
        <div class="logo">
            <h4>syazwan</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">me!</a>
            </li>
             <li>
                <a href="background.html">Background</a>
            </li>
             <li>
                <a href="hobby.html">Hobby</a>
            </li>
             <li>
                <a href="music.html">Music</a>
            </li>
             <li>
                <a href="studies.html">Studies</a>
            </li>
            
        </ul>
    </nav>
    
    <h2>Welcome to my page! let me inroduce myself first!</h2>
        
    <center>
    <div class="row">
            <div class="column">
            <img class="img-resize" src="wan1.jpeg" >
            <p>Baby me!</p>
            </div>
        
            <div class="column">
            <img class="img-resize" src="wan.jpeg" >
            <p>Me now</p>     
            </div>
        
            <div class="column">
            <img class="img-resize" src="wan3.jpeg" >
            <p>Me now</p>     
            </div>
        
        </div>
    </center> 
    <div class="container">
        <p>Assalamualikum and hi! Welcome to my web page guys! Your going to hear a lot from my story and i'm going to share it with you guys!</p>
        
        <center>
        <h3> &#129488; Age? Name? Origin? Race? &#129488; </h3>
        </center>
        
        <p>The name given is Syazwan Bin Roslan. I am 22 years old this year of 2021 (HAPPY NEW YEAR YALL!!!) and i was born on October 4th 1999. If yall asking what is my start sign is.. yes im a Libra. hehe.. greeting yo all Libra whos reading this. What?? Pictures above?? Well, thats me. The baby verson and adult me. sigh.. Time does fly fast.</p>
        <p>Well, moving on. I am a proud Malaysian myself and i was born here in Sarawak, in Kuching to be precise though. But most of my life i've been living in Sibu. Well, for those who don't know where is Sibu, i tell you! GO GOOGLE! &#128545; . Nah im just kidding.. hehe. People listen, Sibu located 313.8 km away from Kuching. If you see on google map, it located at the center of Sarawak. How cool is tht?? Nothing much actually, hahaha. Basically, Sibu is a small town and i've been living their for most of my life. To to honest, its quite peaceful. People their are quite conservative too. Specking of old fashion Hahaha.
        My family have been living here for decade too. I'll be talking about it on my next page though, so Stay tune!</p>
    
        
    </div>
</body>
    
    <footer class="text-center">
        
        <a class="up-arrow" href="#page1" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Join the Train <a href="https://www.instagram.com/pugs99_/" data-toggle="tooltip" title="Visit Instagram">Here</a></p> 
        
    </footer>
    
</html>    