<DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet">
        <title>IT'S ME!</title>
</head>

    <style>
    
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            min-height: 8vh;
            font-family: 'Poppins', sans-serif;
            background-color: #5d4954;
        }
        
        .logo{
            color: beige;
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 20px;
        }
        
        .nav-links{
            display: flex;
            justify-content: space-around;
            width: 40%;
        }
        
        .nav-links li{
            list-style: none;
        }
        
        .nav-links a{
            color: beige;
            text-decoration: none;
            letter-spacing: 3px;
            font-weight: bold;
            font-size: 14px;
        }
    
        h2{
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
            margin-bottom: 30px;
            font-size: 30px;
            font-weight:bold;
            text-align: center;
            justify-content: center;
            color:black;
        }
        
        h3{
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
            text-align: left;
            text-align: center;
            color: black;
        }
        
        article {
            float: center;
            padding: 100px;
            width: 100%;
            height: 1400px; 
        }
        
        .column{
            float:left;
            width: 33.33%;
            padding: 5px
        }
        
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        
        p{
            font-family: "Poppins", sans-serif;
            text-align: center;
            font-weight: 500;
        }
        
        .img-resize{
            height: 250px;
            width: 250px;
            display: block;
            justify-items: center center;
        }
        
       .container{
        padding: 80px 120px;
        background-color: #cc0033;
        }
        
        footer {
        background-color: #5d4954;
        color: #f5f5f5;
        padding: 32px;
        }
        
        body {
            background-image: url(back1.jpg);
        }

        
    </style>    
    
<body id="#page2" data-target="nav-links">
    
    <nav>
        <div class="logo">
            <h4>syazwan</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="index.html">me!</a>
            </li>
             <li>
                <a href="background.html">Background</a>
            </li>
             <li>
                <a href="hobby.html">Hobby</a>
            </li>
             <li>
                <a href="music.html">Music</a>
            </li>
             <li>
                <a href="studies.html">Studies</a>
            </li>
            
        </ul>
    </nav>
    
    <h2>my background</h2>
    
    <h3>Well guys, we are at the end of the page chapter. And i would be more than happy to share my studies adventure.</h3>
        
    <center>
    <div class="row">
            <div class="column">
            <img class="img-resize" src="studies1.jpeg" >
            <p>My Cousin and I received Dean's List</p>
            </div>
        
            <div class="column">
            <img class="img-resize" src="studies2.jpeg">
            <p>My D'Bankers Club</p>     
            </div>
        
            <div class="column">
            <img class="img-resize" src="studies4.jpeg">
            <p>My first Diploma Class</p>     
            </div>
                 

        
        </div>
    </center>
    
    <p>In 2017 was the first time that i entered into a new realm of my studies. I decided to enrolled in Diploma in Banking Studies in UiTM Campus Mukah, Sarawak. It was a big decision that I have ever made in my life. During diploma, I really cherish my time participting in everything that I could. From being a president of a club there to an athlete playing for the campus. Diploma really had given me huge chance to learn.</p>
    
    
    
    <div class="container">
        <center>
    <div class="row">
            <div class="column">
            <img class="img-resize" src="volley1.jpeg" >
            <p>2nd place Mens Volleyball</p>
            </div>
        
            <div class="column">
            <img class="img-resize" src="rugby1.jpeg">
            <p>3rd place in Mens Rugby Tournament</p>     
            </div>
        
            <div class="column">
            <img class="img-resize" src="pres.jpeg">
            <p>Momento Ex-President</p>     
            </div>
                 

        
        </div>
    </center>
        
                    <h3> &#128525; Memories &#128525; </h3>
                    <p>All memories that I have learnt really had sharpen my ability about how I am going to face life</p>
        
                    <p> Before I ended mmy story page. I thank you for taking your time to listen some of my story life. Now, I still have a lot things to learn. Currently, I am struggling for my Degree, enrolling myself in Bachelor of Business (Hons) Finance. All in all, Life is interesting.Explore! </p>
                <p>Always remember, Life is short, Make the most of it !</p>
                </div>
        
</body>
    
    <footer class="text-center">
        
        <a class="up-arrow" href="#page1" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>Join the Train <a href="https://www.instagram.com/pugs99_/" data-toggle="tooltip" title="Visit Instagram">Here</a></p> 
        
    </footer>
    
</html>    